# SpringOrderServiceFoodDelivery

./: README.md  pom.xml
src/main/java/com/example/orderService/: OrderServiceApplication.java
src/main/java/com/example/orderService/config/: GrpcServerConfig.java
src/main/java/com/example/orderService/model/: Product.java
src/main/java/com/example/orderService/repository/: ProductRepository.java
src/main/java/com/example/orderService/service/: ItemServiceImpl.java  ProductService.java
src/main/resources/: application.properties
