spring.application.name=orderService
grpc.server.port=9093
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/temporal
spring.datasource.username=postgres
spring.datasource.password=postGreSqpPraveen01
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8084

#spring.application.name=orderService
#
## gRPC Server Configuration
#grpc.server.port=9090
#p
## JPA / Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## YugabyteDB DataSource Configuration
#spring.datasource.url=jdbc:postgresql://us-west1.9b8f5b97-e19e-4aea-99ca-429741b36737.gcp.ybdb.io:5433/postgres
#spring.datasource.username=admin
#spring.datasource.password=axw645RIj5KjNjyCWbpdmWIuRcPUYk
#spring.datasource.driver-class-name=org.postgresql.Driver
